*************************************************************
FileName = TIDA-01349E1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : TIDA-01349E1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Ground
      File : TIDA-01349E1.G1

    Adding Layer      : Ground

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D31
    D33
    D35
    D36
    D37
    D39
    D40
    D44
    D45
    D47
    D48
*************************************************************

*************************************************************
Generating : Power
      File : TIDA-01349E1.G2

    Adding Layer      : Power

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D31
    D32
    D33
    D35
    D36
    D38
    D40
    D45
    D48
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TIDA-01349E1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D19
    D23
    D24
    D25
    D28
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TIDA-01349E1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D24
    D26
    D31
    D48
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Paste
      File : TIDA-01349E1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : TIDA-01349E1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D31
    D40
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TIDA-01349E1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D31
    D40
    D61
    D62
    D64
    D70
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TIDA-01349E1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D19
    D23
    D24
    D31
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TIDA-01349E1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D24
    D31
    D48
    D52
    D53
    D92
    D93
*************************************************************

*************************************************************
Generating : M1 Board Outline
      File : TIDA-01349E1.GM1

    Adding Layer      : M1 Board Outline

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D24
    D31
*************************************************************

*************************************************************
Generating : M2 Board Dimensions
      File : TIDA-01349E1.GM2

    Adding Layer      : M2 Board Dimensions

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D24
    D31
    D48
    D53
    D94
    D95
*************************************************************

*************************************************************
Generating : M9 Title Sheet
      File : TIDA-01349E1.GM9

    Adding Layer      : M9 Title Sheet

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D24
    D31
    D48
    D96
*************************************************************

*************************************************************
Generating : M10 Fab Notes
      File : TIDA-01349E1.GM10

    Adding Layer      : M10 Fab Notes

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D24
    D25
    D31
*************************************************************

*************************************************************
Generating : M12 Stackup
      File : TIDA-01349E1.GM12

    Adding Layer      : M12 Stackup

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D24
    D26
    D31
    D97
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : TIDA-01349E1.GD1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D24
    D31
    D48
    D53
    D96
    D98
*************************************************************

*************************************************************
Generating : Drill Guide
      File : TIDA-01349E1.GG1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D24
    D31
    D96
*************************************************************

