G04:AMPARAMS|DCode=12|XSize=62.99mil|YSize=78.74mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.06299,0.07496,0,0,270.0*
21,1,0.05921,0.07874,0,0,270.0*
1,1,0.00378,-0.03748,-0.02961*
1,1,0.00378,-0.03748,0.02961*
1,1,0.00378,0.03748,0.02961*
1,1,0.00378,0.03748,-0.02961*
%
G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02362,0.02756,0,0,270.0*
21,1,0.01181,0.03937,0,0,270.0*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
%
G04:AMPARAMS|DCode=16|XSize=17.72mil|YSize=53.15mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01772,0.03543,0,0,0.0*
21,1,0.00000,0.05315,0,0,0.0*
1,1,0.01772,0.00000,-0.01772*
1,1,0.01772,0.00000,-0.01772*
1,1,0.01772,0.00000,0.01772*
1,1,0.01772,0.00000,0.01772*
%
G04:AMPARAMS|DCode=17|XSize=74.02mil|YSize=77.95mil|CornerRadius=1.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.07402,0.07425,0,0,270.0*
21,1,0.07032,0.07795,0,0,270.0*
1,1,0.00370,-0.03713,-0.03516*
1,1,0.00370,-0.03713,0.03516*
1,1,0.00370,0.03713,0.03516*
1,1,0.00370,0.03713,-0.03516*
%
G04:AMPARAMS|DCode=19|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02362,0.03535,0,0,180.0*
21,1,0.01961,0.03937,0,0,180.0*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
%
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=70.87mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.06685,0,0,270.0*
21,1,0.01961,0.07087,0,0,270.0*
1,1,0.00402,-0.03342,-0.00980*
1,1,0.00402,-0.03342,0.00980*
1,1,0.00402,0.03342,0.00980*
1,1,0.00402,0.03342,-0.00980*
%
G04:AMPARAMS|DCode=21|XSize=23.62mil|YSize=64.96mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02362,0.06094,0,0,90.0*
21,1,0.01961,0.06496,0,0,90.0*
1,1,0.00402,0.03047,0.00980*
1,1,0.00402,0.03047,-0.00980*
1,1,0.00402,-0.03047,-0.00980*
1,1,0.00402,-0.03047,0.00980*
%
G04:AMPARAMS|DCode=34|XSize=79.72mil|YSize=79.72mil|CornerRadius=19.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.07972,0.03986,0,0,0.0*
21,1,0.03986,0.07972,0,0,0.0*
1,1,0.03986,0.01993,-0.01993*
1,1,0.03986,-0.01993,-0.01993*
1,1,0.03986,-0.01993,0.01993*
1,1,0.03986,0.01993,0.01993*
%
G04:AMPARAMS|DCode=63|XSize=66.93mil|YSize=82.68mil|CornerRadius=3.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.06693,0.07496,0,0,270.0*
21,1,0.05921,0.08268,0,0,270.0*
1,1,0.00772,-0.03748,-0.02961*
1,1,0.00772,-0.03748,0.02961*
1,1,0.00772,0.03748,0.02961*
1,1,0.00772,0.03748,-0.02961*
%
G04:AMPARAMS|DCode=65|XSize=27.56mil|YSize=43.31mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02756,0.02756,0,0,270.0*
21,1,0.01181,0.04331,0,0,270.0*
1,1,0.01575,-0.01378,-0.00591*
1,1,0.01575,-0.01378,0.00591*
1,1,0.01575,0.01378,0.00591*
1,1,0.01575,0.01378,-0.00591*
%
G04:AMPARAMS|DCode=67|XSize=21.65mil|YSize=57.09mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.02165,0.03543,0,0,0.0*
21,1,0.00000,0.05709,0,0,0.0*
1,1,0.02165,0.00000,-0.01772*
1,1,0.02165,0.00000,-0.01772*
1,1,0.02165,0.00000,0.01772*
1,1,0.02165,0.00000,0.01772*
%
G04:AMPARAMS|DCode=68|XSize=77.95mil|YSize=81.89mil|CornerRadius=3.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.07795,0.07425,0,0,270.0*
21,1,0.07032,0.08189,0,0,270.0*
1,1,0.00764,-0.03713,-0.03516*
1,1,0.00764,-0.03713,0.03516*
1,1,0.00764,0.03713,0.03516*
1,1,0.00764,0.03713,-0.03516*
%
G04:AMPARAMS|DCode=70|XSize=27.56mil|YSize=43.31mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02756,0.03535,0,0,180.0*
21,1,0.01961,0.04331,0,0,180.0*
1,1,0.00795,-0.00980,0.01768*
1,1,0.00795,0.00980,0.01768*
1,1,0.00795,0.00980,-0.01768*
1,1,0.00795,-0.00980,-0.01768*
%
G04:AMPARAMS|DCode=71|XSize=27.56mil|YSize=74.8mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.02756,0.06685,0,0,270.0*
21,1,0.01961,0.07480,0,0,270.0*
1,1,0.00795,-0.03342,-0.00980*
1,1,0.00795,-0.03342,0.00980*
1,1,0.00795,0.03342,0.00980*
1,1,0.00795,0.03342,-0.00980*
%
G04:AMPARAMS|DCode=72|XSize=27.56mil|YSize=68.9mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.02756,0.06094,0,0,90.0*
21,1,0.01961,0.06890,0,0,90.0*
1,1,0.00795,0.03047,0.00980*
1,1,0.00795,0.03047,-0.00980*
1,1,0.00795,-0.03047,-0.00980*
1,1,0.00795,-0.03047,0.00980*
%
G04:AMPARAMS|DCode=77|XSize=83.66mil|YSize=83.66mil|CornerRadius=21.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.08366,0.03986,0,0,0.0*
21,1,0.03986,0.08366,0,0,0.0*
1,1,0.04380,0.01993,-0.01993*
1,1,0.04380,-0.01993,-0.01993*
1,1,0.04380,-0.01993,0.01993*
1,1,0.04380,0.01993,0.01993*
%
