*************************************************************
FileName = TIDA-01349E1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : TIDA-01349E1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TIDA-01349E1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TIDA-01349E1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D14
    D16
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Paste
      File : TIDA-01349E1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : TIDA-01349E1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TIDA-01349E1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TIDA-01349E1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D16
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TIDA-01349E1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D14
    D16
    D24
    D25
*************************************************************

*************************************************************
Generating : M1 Board Outline
      File : TIDA-01349E1.GM1

    Adding Layer      : M1 Board Outline

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D14
    D16
    D35
*************************************************************

*************************************************************
Generating : M2 Board Dimensions
      File : TIDA-01349E1.GM2

    Adding Layer      : M2 Board Dimensions

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D14
    D16
    D24
    D25
    D36
    D37
*************************************************************

*************************************************************
Generating : M9 Title Sheet
      File : TIDA-01349E1.GM9

    Adding Layer      : M9 Title Sheet

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D14
    D16
    D24
    D38
*************************************************************

*************************************************************
Generating : M10 Fab Notes
      File : TIDA-01349E1.GM10

    Adding Layer      : M10 Fab Notes

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D13
    D14
    D16
*************************************************************

*************************************************************
Generating : M12 Stackup
      File : TIDA-01349E1.GM12

    Adding Layer      : M12 Stackup

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D14
    D15
    D16
    D39
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : TIDA-01349E1.GD1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D16
    D24
    D38
    D40
*************************************************************

*************************************************************
Generating : Drill Guide
      File : TIDA-01349E1.GG1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D14
    D16
    D38
*************************************************************

