DRC Rules Export File for PCB: D:\Motor Drive Repository\1 - TIDA\TIDA-01349\Design\Altium\TIDA-01349-Interlock-Card\TIDA-01349-Interlock-Card_PCB.PcbDoc
RuleKind=Clearance|RuleName=Clearance_Keepouts|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_Poly|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_FiducialMark|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_ThermalPadVias|Scope=Board|Minimum=5.91
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Keepout to poly|Scope=Board|Minimum=15.00
