----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MCU Circuit.PcbDoc   4/17/2024  10:50:43 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MCU Circuit.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             42        PTH        263.61mm (10.38inch)
T2      0.7mm (28mil)                                             Round             2         PTH        4.88mm (0.19inch)
T3      0.9mm (35mil)                                             Round             42        PTH        168.21mm (6.62inch)
T4      1mm (39mil)                                               Round             6         PTH        32.00mm (1.26inch)
T5      1.02mm (40mil)                                            Round             6         PTH        12.70mm (0.50inch)
T6      1.05mm (41mil)                                            Round             8         PTH        67.87mm (2.67inch)
T7      3mm (118mil)                                              Round             4         PTH        187.00mm (7.36inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              110

Total Processing Time (hh:mm:ss) : 00:00:00
