G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2805C024-4D9A-4381-85FD-023388383D32*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD60C,0.0254*%
D60*
X20000Y-0D02*
G02*
X0Y20000I-0J20000D01*
G01*
Y520000D01*
D02*
G02*
X20000Y540000I20000J0D01*
G01*
X720000Y540000D01*
D02*
G02*
X740000Y520000I0J-20000D01*
G01*
X740000Y20000D01*
D02*
G02*
X720000Y0I-20000J-0D01*
G01*
X20000Y-0D01*
M02*
