G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D707CC84-C655-447D-9D72-A261F95A4AE0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD86C,0.0254*%
D86*
X10000Y0D02*
G02*
X0Y10000I0J10000D01*
G01*
Y1030000D01*
D02*
G02*
X10000Y1040000I10000J0D01*
G01*
X1300000D01*
D02*
G02*
X1310000Y1030000I0J-10000D01*
G01*
Y10000D01*
D02*
G02*
X1300000Y0I-10000J0D01*
G01*
X10000D01*
M02*
