----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Power Circuit.PcbDoc   4/17/2024  10:49:10 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Power Circuit.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             1         PTH        0.00mm (0.00inch)
T2      0.7mm (28mil)                                             Round             4         PTH        27.85mm (1.10inch)
T3      0.8mm (31mil)                                             Round             3         PTH        3.91mm (0.15inch)
T4      0.85mm (33mil)                                            Round             6         PTH        119.05mm (4.69inch)
T5      1mm (39mil)                                               Round             16        PTH        318.76mm (12.55inch)
T6      1.05mm (41mil)                                            Round             4         PTH        51.89mm (2.04inch)
T7      1.1mm (43mil)                                             Round             4         PTH        121.74mm (4.79inch)
T8      1.11mm (44mil)                                            Round             4         PTH        11.43mm (0.45inch)
T9      1.13mm (44mil)                                            Round             1         PTH        0.00mm (0.00inch)
T10     1.29mm (51mil)                                            Round             1         PTH        0.00mm (0.00inch)
T11     1.32mm (52mil)                                            Round             4         PTH        36.20mm (1.43inch)
T12     1.5mm (59mil)                                             Round             4         PTH        57.35mm (2.26inch)
T13     2.1mm (83mil)                                             Round             6         PTH        101.63mm (4.00inch)
T14     3mm (118mil)                                              Round             4         PTH        408.84mm (16.10inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              62

Total Processing Time (hh:mm:ss) : 00:00:00
