*************************************************************
FileName = IPM Circuit.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : IPM Circuit.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : IPM Circuit.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Layer
      File : IPM Circuit.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D47
    D48
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : IPM Circuit.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : IPM Circuit.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : IPM Circuit.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : IPM Circuit.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : IPM Circuit.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D47
    D48
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Paste
      File : IPM Circuit.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : IPM Circuit.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D12
    D67
*************************************************************

*************************************************************
Generating : Top Overlay
      File : IPM Circuit.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Designator
      File : IPM Circuit.GM3

    Adding Layer      : Top Designator


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Component Center
      File : IPM Circuit.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D12
    D67
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : IPM Circuit.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : IPM Circuit.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : IPM Circuit.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : IPM Circuit.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : IPM Circuit.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D68
    D69
*************************************************************

*************************************************************
Generating : Drill Guide
      File : IPM Circuit.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : IPM Circuit.GM


Used DCodes :
    D70
*************************************************************

