G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,23056885-4623-4C4A-AB4B-1A291C1D203A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD70C,0.0254*%
D70*
X0Y20000D02*
X-0Y750000D01*
D02*
G02*
X20000Y770000I20000J-0D01*
G01*
X880000D01*
D02*
G02*
X900000Y750000I-0J-20000D01*
G01*
X900000Y20000D01*
D02*
G02*
X880000Y0I-20000J0D01*
G01*
X20000D01*
D02*
G02*
X0Y20000I0J20000D01*
G01*
M02*
