G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,23056885-4623-4C4A-AB4B-1A291C1D203A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16C,0.1500*%
D16*
X734166Y685002D02*
X737498D01*
X735832D01*
Y693332D01*
X737498Y694998D01*
X739165D01*
X740831Y693332D01*
X724169Y694998D02*
X730834D01*
X724169Y688334D01*
Y686668D01*
X725835Y685002D01*
X729168D01*
X730834Y686668D01*
M02*
