----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: IPM Circuit.PcbDoc   4/17/2024  10:52:00 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IPM Circuit.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             13        PTH        133.71mm (5.26inch)
T2      0.711mm (28mil)                                           Round             83        PTH        150.57mm (5.93inch)
T3      0.8mm (31mil)                                             Round             6         PTH        19.25mm (0.76inch)
T4      0.9mm (35mil)                                             Round             6         PTH        12.50mm (0.49inch)
T5      1mm (39mil)                                               Round             3         PTH        5.00mm (0.20inch)
T6      1.05mm (41mil)                                            Round             2         PTH        2.50mm (0.10inch)
T7      1.1mm (43mil)                                             Round             2         PTH        5.00mm (0.20inch)
T8      1.13mm (44mil)                                            Round             29        PTH        198.22mm (7.80inch)
T9      1.3mm (51mil)                                             Round             3         PTH        10.00mm (0.39inch)
T10     3mm (118mil)                                              Round             4         PTH        277.99mm (10.94inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              151

Total Processing Time (hh:mm:ss) : 00:00:00
